@import 'config';
@import 'print';

* {
  box-sizing: border-box;
}

html, body {
  min-width: 0rem;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: $color_background;
  margin-bottom: 60px; /* Margin bottom by footer height */
  @media screen and (max-width: $bootstrap-sm) {
    margin-bottom: 120px;
  }
}

main {
  margin-bottom: 2rem;
}

/* HEADER
__________________________________________________ */

header {
  border-top: 4px solid $color_background_red;
  border-bottom: 1px solid $color_separation;
  background-color: $color_background_white;

  @media screen and (max-width: $bootstrap-sm) {
    padding: 1rem;
  }

  nav.navbar {
    min-height: 5rem;
    background-color: transparent;
    border: none;
    margin: 0;

    .navbar-brand {
      height: 9rem;
      padding: 0;
      padding-top: 0.5rem;
      margin-left: 2rem;

      @media screen and (max-width: $bootstrap-sm) {
        height: 5rem;
        padding-top: 0;
        margin-left: 1rem;
      }

      & > img {
        height: 100%;
        padding: 0;
        width: auto;
      }
    }

    .navbar-nav {

      li {
        text-align: center;

        @media screen and (max-width: $bootstrap-sm) {
          text-align: left;
        }

        a {
          color: $color_text;

          &:hover, &:active, &:focus {
            color: $color_link_hover;
            background-color: $color_background;
            outline: none;
          }

          img {
            width: 38px;
            margin-bottom: 0.75rem;

            @media screen and (max-width: $bootstrap-sm) {
              margin-right: 0.75rem;
              margin-bottom: 0;
            }
          }

          p {
            margin: 0;
            font-size: 2rem;
            font-family: 'Quicksand', sans-serif;
            vertical-align: middle;

            @media screen and (max-width: $bootstrap-sm) {
              display: inline;
            }
          }
        }
      }
    }

    .navbar-collapse {
      @media screen and (max-width: $bootstrap-sm) {
        margin-top: 1rem;
      }
    }
  }
}



#search-region {
  margin-bottom: 2rem;
  background-color: $color_background_dark;
  font-family: 'Lato', sans-serif;
  padding: 3rem 0 2rem 0;
  text-align: center;

  h1 {
    margin: 0;
    color: $color_text_white;
    font-family: 'Quicksand', sans-serif;
  }

  h4 {
    margin: 1rem 0;
    color: $color_text_white;
    font-family: 'Quicksand', sans-serif;
  }

  .main-text {
    margin: 0rem 0;
    color: $color_text_white;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
  }

  .tags-populaires {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    margin-left: 15%;
    text-align: left;
    color: $color_text_white;
  }

  form {

    /* default style for when the plugins haven't loaded yet */
    > .tags-input {
      display: inline-block;
      width: 80%;
      height: 4.6rem;
      max-width: 800px;
      padding: 1.2rem;
      padding-left: 1.8rem;
      border: 0px solid transparent;
      -webkit-border-radius: 24px;
      -moz-border-radius: 24px;
      border-radius: 24px;
      text-align: left;
    }

    .bootstrap-tagsinput {
      width: 80%;
      max-width: 800px;
      padding: 1.2rem;
      padding-top: 0.2rem;
      border: 0px solid transparent;
      -webkit-border-radius: 24px;
      -moz-border-radius: 24px;
      border-radius: 24px;
      text-align: left;

      span.label-info {
        background-color: $color_input_tags_background;
        letter-spacing: 0.5px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        padding: 0.7rem 0.8rem;
        vertical-align: middle;
        margin-top: 1rem;
        display: inline-block;
      }

      div.tt-menu {
        div.tt-suggestion:hover, .tt-cursor {
          background-color: $color_input_tags_background;
        }
      }

      .tt-empty {
        padding: 3px 20px;
        line-height: 24px;
        font-style: italic;

        & > span {
          font-weight: bold;
        }
      }

      .twitter-typeahead {
        margin-top: 1rem;
        vertical-align: bottom;
      }
    }

    input[type="submit"] {
      height: 4.6rem;
      padding: 0.9rem 2rem;
      width: 15%;
      @media screen and (max-width: 320px) {
        margin-top: 0.8rem;
        width: 70%;
      }
      border: 0px solid $color_input_border;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      outline-color: $color_background_grey;
      background: $color_link_hover url('/public/images/icon-search.png') no-repeat center;
      background-size: 2rem;
      vertical-align: middle;
    }

  }

    span.label-default {
      font-size: 1.1rem;
      color: $color_text_white;
      border: 1px solid $color_separation;
      background-color: transparent;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      display: inline-block;
      margin-bottom: 0.33rem;
      padding: 0.66rem 0.66rem;

      &:hover {
        color: $color_text_white;
        border: 1px solid $color_input_tags_background;
        background-color: $color_input_tags_background;
      }
    }

  span.label {
    cursor: pointer;
  }
}

/* DEFAULT TYPEAHEAD DROPDOWN MENU
*/

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu { /* used to be tt-dropdown-menu in older versions */
  width: 422px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

  max-height: 200px;
  overflow-y: auto;
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
  cursor: pointer;

  strong {
    padding: 0;
    margin: 0;
  }
}

.tt-suggestion.tt-cursor, .tt-suggestion:hover {
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion p {
  margin: 0;
}

/* LISTS PREVIEW
__________________________________________________ */

.mid-content {
  background-color: $color_background;
  font-family: 'Lato', sans-serif;
  padding: 0;

  & > aside {
    margin-left: 2rem;

    #mid-content-header-title {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 24px
    }

    .pagination-box {
      width: 100%;
      margin-top: 2rem;
      text-align: center;

      .pagination {
        width: auto;
        margin: 0rem;

        li:not(.disabled) > a {
          color: $color_link_hover;
        }
        li.active > a {
          color: $color_text_white;
          background-color: $color_background_red;
          border: 1px solid $color_background_red;
        }
      }
    }

  }

  .loading_box {
    width: 100%;
    text-align: center;
  }

  .cards-container {
    text-align: center;

    .card {
      width: 250px;
      display: inline-block;
      margin-right: 1.5rem;
      margin-left: 1.5rem;
      margin-bottom: 2rem;
      background-color: white;
      border: 0px solid $color_separation;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      border-radius: 1px;
      -webkit-box-shadow: 10px 10px 0px $color_background_dark;
      -moz-box-shadow: 10px 10px 0px $color_background_dark;
      box-shadow: 10px 10px 0px $color_background_dark;
      vertical-align: top;
      white-space: normal;

      @media screen and (max-width: $bootstrap-sm) {
        margin-right: 2rem;
        margin-left: 0rem;
      }

      .card-header {
        padding: 1.5rem;
        border-bottom: 1px solid $color_separation;

        .rateyo {
          margin: auto;
        }
      }

      .card-snapshots {
        position: relative;
        text-align: center;

        & > img {
          height: 7rem;
          width: 7rem;
          margin-top: 0.75rem;
        }

        & > span {
          position: absolute;
          right: 1rem;
          top: 2.75rem;
          line-height: 1.3rem;
          font-size: 1.3rem;
          display: inline-block;
          padding: 0.7rem;
          border: 1px solid $color_separation;
          background-color: $color_background_grey;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
        }
      }

      .card-body {
        padding: 1.5rem;
        text-align: left;
        word-wrap: break-word;
        height: 160px;
        overflow: hidden;

        & > h4 {
          margin: 0;
          margin-bottom: 1rem;
          padding: 0;
          font-size: 2rem;
          font-weight: bold;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        & > p {
          margin: 0;
          padding: 0;
          font-size: 1.3rem;
        }
      }

      .card-footer {
        padding: 1.5rem;
        text-align: left;

        table {
          width: 100%;
          padding: 0;
          margin: 0;

          tr {
            width: 100%;
            padding: 0;
            margin: 0;

            td {
              width: 50%;
              padding: 0;
              margin: 0;
            }
          }
        }

        .card-item-count {
          font-size: 1.2rem;
          font-weight: bold;
        }

        .card-item-count-opt {
          font-size: 1.1rem;
        }

        .card-price, .card-quantity {
          text-align: right;
        }

        .card-price, .card-quantity, .card-price-list, .card-quantity-list {
          font-size: 2rem;
          line-height: 2rem;
          vertical-align: bottom;
          font-weight: bold;
        }

        .card-price-list{
          text-align: right;
        }

        .card-quantity-list{
          margin-bottom: 15px;
          font-size: 1.4rem;
          font-weight: none;
        }

        .card-price-list, .card-quantity-list {
          width: 50%;
          float: left;
        }
      }

      button, a {
        width: 100%;
        border: 0;
        padding: 0.75rem;
        background-color: transparent;
        font-size: 1.6rem;
        color: $color_link_hover;
        text-align: center;
        text-decoration: none;
        outline: none;
        display: inline-block;

        &:hover, &:focus {
          background-color: $color_background_grey;
          color: $color_link_hover;
        }

        &:active {
          background-color: transparent;
          color: $color_text;
        }

      }

      // Add to cart button
      button:last-child {
        color: $color_text_white;
        background-color: $color_background_red;
      }
    }
  }

  .list-detail {
    max-width: 600px;
    margin: auto;

    @media screen and (max-width: 600px) {
      .list-header {
        & > div {
          width: 100% !important;
        }

        h1 {
          margin-top: 0;
        }
      }
    }

    .cards-container {
      text-align: center;
    }

    .list-header {
      margin-bottom: 2rem;

      h1 {
        margin-top: 1rem;
        margin-bottom: 0;
        overflow-wrap: break-word;
        text-align: left;
      }

      h5 {
        color: $color_text_grey;
        margin-top: 0;
        margin-left: 1rem;
      }

      .list-rating {
        font-style: italic;

        &>* {
          vertical-align: middle;
        }
      }

      .list-options {
        text-align: center;

        h1 {
          text-align: center;
          overflow-wrap: none;
        }

        button {
          font-size: 1.8rem;
          background-color: $color_background_red;
          color: $color_text_white;
          margin-top: 1rem;
          padding: 0.75rem 0.75rem;
          border: 0;
        }
      }

    }

    .list-images {
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;

      img {
        cursor: pointer;
        height: 7rem;
        width: 7rem;
        border: 1px dashed $color_separation;
        margin-bottom: 0.4rem;

        &:hover {
          border: 1px dashed $color_background_red;
        }
      }
    }

    .cards-container {
      .card-snapshots {
        img {
          width: 12rem;
          height: 12rem;
        }
      }
    }
  }
    // list-detail

  .comments-master {
    max-width: 600px;
    margin: auto;

    .comments-header {
      text-align: center;
    }

    .comments-form {

    }

    .comments {
      clear: both;
      padding-top: 1rem;

      .comment {

        & + .comment {
          border-top: 1px solid $color_separation;
        }

        h5 {
          font-style: italic;

          span {
            font-weight: bold;
          }
        }

        p {
          font-size: 18px;
        }
      }
    }
  }
}

// utility classes can use !important
.btn-activated {
  background-color: $color_background_grey !important;
  color: $color_text !important;
}

  /* CREATE LIST PAGE
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  #articles-container, #search-products, #info-container, #recap-container{
    padding: 0px;
    -webkit-box-shadow: 5px 5px 0px $color_background_dark;
    -moz-box-shadow: 5px 5px 0px $color_background_dark;
    box-shadow: 5px 5px 0px $color_background_dark;
  }

  #result-region{
    margin: 0px;
    padding-bottom: 15px;
  }

  #search-bar{
    margin-top: 15px;
  }

  #tag-search{
    margin-right: 0px;
    margin-left: 0px;
  }

  #selected-articles{
    width: 100%;
    overflow: auto;
    white-space: nowrap;
    padding: 1%;
    border-width: 1px;
    border-color: #2f2d2d;
  }

  #selected-articles .card{
    border-width: 1px;
    border-color: #2f2d2d;
  }

  #recap-articles{
    margin: 15px;
  }

  #selected-articles>div{
    background-color: #f4f4f4;
  }

  #total-price-container{
    font-size: 2rem;
    text-align: center;
    color: #e03913;
  }

  .next_step_button, .search_button, .validate-container, .no-article{
    text-align: center;
  }

  .l_name, .desc, .tag{
    margin-top: 2rem;
  }

  .article_name{
    font-weight: bold;
  }

  .resultToSelection{
    border-radius: 25px;
    padding: 10px 15px 10px 15px;
  }

  .add_button_sprite{
    border-radius: 25px;
  }

  /* Page ADMIN
  ___________________________________________________________________ */

#admin_panel{
  padding: 0%;
  margin-top: 2%;
  text-align: center;
}

  /* CGU / Mentions Legales
  ___________________________________________________________________ */

  .cgu > div, .ml > div{
    background-color: #ffffff;
    border: 1px;
    border-style: solid;
    margin-top: 1%;
    padding: 1%;
  }
  /* FOOTER
  ___________________________________________________________________ */

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    @media screen and (max-width: $bootstrap-sm) {
      height: 120px;
      line-height: 40px;
    }
    background-color: $color_background_dark;
    color: $color_text_white;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;

    & > ul {
      margin: 0;
      list-style-type: none;

      & > li {
        display: inline-block;
        margin: 0 0 0 0.5rem;

        & > a {
          color: $color_text_white;

          &:hover, &:active, &:focus {
            color: $color_text_white;
          }
        }

        & > a.footer-partners-link {
          margin-right: 1rem;

          & > img {
            background-color: $color_background_grey;
            height: 32px;
          }
        }

        & > a.footer-social-media-link {
          margin-right: 1rem;

          & > img {
            width: 32px;
            height: 32px;
          }
        }
      }
    }
  }

  /* CONTACT PAGE
  _____________________________________________________________________________ */

  p.card-header{
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .card-header-contact {
    font-weight: bold;
  }

  .container-contact {
    margin: 2rem;
    text-align: center;
    padding-left: 4rem;
    padding-right: 4rem;
    max-width: 500px;
    margin: 0px auto;
  }

  .form-control-contact {
    height: 275px;
    width: 100%;
    padding: 6px 12px;
    color: #555;
    border: 1px solid #CCC;
    border-radius: 4px;

  }

  .btn.btn-secondary {
    margin: 15px 0px 15px 0px;
    background-color: #e03913;
    color: #FFF;
  }

  .btn-link, .checkbox a{
    color: #e03913;
  }

  #tag-search {
    .bootstrap-tagsinput {
      span.label-info {
        background-color: $color_input_tags_background;
      }

      div.tt-menu div.tt-suggestion:hover {
        background-color: $color_input_tags_background;
      }

      .tt-empty {
        padding: 3px 20px;
        line-height: 24px;
        font-style: italic;

        & > span {
          font-weight: bold;
        }
      }
    }
  }

  .thanks{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    padding: 15px;
    margin: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
  }

/* ACCOUNT
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.account-master {

  nav {
    margin-top: 2rem;

    ul.nav-pills {

      li {

        a {
          background-color: transparent;
          color: $color_link_hover;
        }

        &.active {
          a {
            background-color: $color_background_red;
            color: $color_text_white;
          }
        }
      }
    }
  }

  section {
    max-width: 70rem;

    form {
      max-width: 30rem;
      margin-top: 2rem;
    }

    .list-resume {
      min-height: 10rem;
      border-bottom: 1px solid $color_separation;
      padding: 1rem 0;

      a:not(.btn) {
        text-decoration: none;
        color: $color_text;
        font-size: 2rem;

        &:hover {
          color: $color_link_hover;
        }
      }

      .list-figures {
        figure {
          display: inline-block;
          max-width: 10rem;
          margin-right: 1rem;
          vertical-align: top;

          img {
            width: 7rem;
            height: 7rem;
          }

          figcaption {
            overflow: ellipsis;
          }
        }
      }

      a.btn {
        margin-top: 3.3rem;

        @media screen and (max-width: $bootstrap-sm) {
          margin-top: 0;
        }
      }
    }
  }
}

/* PANIER
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.cart-master {
  table {
    width: 100%;
    margin-bottom: 2rem;

    .no-wrap {
      white-space: nowrap;
    }

    tr {
      background-color: $color_background_grey;

      td, th {
        padding: 2rem;

        @media screen and (max-width: $bootstrap-sm) {
          padding: 0.2rem;
        }
      }
    }

    thead {
      th {
        font-size: 2rem;
      }
    }

    tbody {
      tr:nth-child(2n+1) {
        background-color: $color_background;
      }

      img {
        width: 7rem;
        height: 7rem;
      }

    }

    tfoot {
      text-align: right;
    }
  }

  .cart-footer {
    text-align: center;

    a {
      &.btn-primary {
        background-color: $color_background_dark_grey;
        border: 1px solid $color_background_dark;

        &:hover, &:focus, &:active {
          background-color: $color_background_dark;
        }
      }
    }
  }
}

/* AUTRE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.captcha-contact {
    display: table;
    margin: 0 auto;
}


/* A PROPOS PAGE
________________________________________________________ */

.content-team-part1 {
  display: flex;
  justify-content: space-around;
}

.content-team-part1 figure{
  text-align: center;
}

.content-team-part2 figure{
  text-align: center;
}

.val img {
  border : 1px solid #000;
  height: 82px;
  width: 82px;
}

.mat img {
  display: table;
  margin: 0 auto;
  border : 1px solid #000;
  height: 82px;
  width: 82px;
}

.ced img {
  display: table;
  margin: 0 auto;
  border : 1px solid #000;
  height: 82px;
  width: 82px;
}

.content-team-part2{
  display: flex;
  justify-content: space-evenly;
}

.the img {
  display: table;
  margin: 0 auto;
  border : 1px solid #000;
  height: 82px;
  width: 82px;
}

.mar img {
  display: table;
  margin: 0 auto;
  border : 1px solid #000;
  height: 82px;
  width: 82px;
}

@media screen and (max-width: $bootstrap-sm) {


.val img {
    display: table;
    margin: 0 auto;
    border : 1px solid #000;
    height: 41px;
    width: 41px;
}



.mat img {
    display: table;
    margin: 0 auto;
    border : 1px solid #000;
    height: 41px;
    width: 41px;
}

.ced img {
  display: table;
  margin: 0 auto;
  border : 1px solid #000;
  height: 41px;
  width: 41px;
}


.the img {
  display: table;
  margin: 0 auto;
  border : 1px solid #000;
  height: 41px;
  width: 41px;
}

.mar img {
    display: table;
    margin: 0 auto;
    border : 1px solid #000;
    height: 41px;
    width: 41px;
  }

}
